[all]
  ; rubrique à adapter
  ; tout ce qui suit les ";" n'est que commentaire et est négligé par le programme
  ; seules les mentions entre des guillemets peuvent être changées
	APPLICATION = "ZEUS" ; nom interne de l'application
	TITREGENERAL = "ZEUS/Edu: Gestion de la vie scolaire" ; titre général apparaît dans la barre de titre et à divers autres endroits: à modifier
	TITRECOURT = "ZEUS/Edu" ; titre apparaît à différents endroits (mails, par exemple): à modifier
	BASEDIR = "http://localhost/peda/" ; adresse URL de l'application ##### DOIT SE TERMINER PAR UN "/"  #####
	DOMAIN = "sio2.be" ; nom de domaine utilisé par le robot de renvoi de mot de passe: à modifier
	ROBOT = "robot"  ; nom du robot de renvoi de mot de passe: à modifier
	MAILADMIN = "admin@ecole.org" ; adresse mail de l'administrateur: à modifier
	ADMINNAME = "Administrateurs Zeus/Edu" ; nom qui apparaîtra dans les mails issus de l'adresse MAILADMIN: à modifier
    ADMINTHOT = "Administrateur Thot" ; nom qui apparaîtra dans les mails issus de l'application Thot
    THOTELEVE = "http://localhost/thot" ; emplacement de la plate-forme THOT pour les élèves et les parents

; ----------------------------------------------------------------------------------
; ne modifier ce qui suit que si vous savez ce que vous faites

	PFX = "didac_" ; préfixe des tables dans la base de données

[Messages]
	ACCESREFUSE = "Vous ne disposez pas des droits pour accéder à cette fonction."
	ERROR = "Erreur"
    SUCCES = 'success'
	FORMERRORS = "Le formulaire contient des erreurs."
	NOFILE = "Pas de fichier sélectionné"
	NOMAIL = "Nous ne disposons pas d'adresse mail pour cet utilisateur."
	SAVE = "Enregistrement effectué."
	DELETE = "Effacements"
	NBSAVE = "%s enregistrement(s) OK"
	NBDEL = "%s enregistrement(s) supprimé(s)"
	NEW = "Nouveau"
	MODIF = "Modification(s)"
	NOSAVE = "Problème durant l'enregistrement."
	PWD = "Mot de passe"
	RECONNECT = "Veuillez vous reconnecter."
	NEWPWDSEND = "Un nouveau mot de passe a été envoyé à votre adresse %s. Vous pourrez le changer dans votre \"profil\"."
	NEWPWD = "Changement de votre mot de passe"
    IMPOSSIBLE = "I'm sorry Dave. I'm afraid I can't do that."
	USERNAME = "Merci d'indiquer votre nom d'utilisateur."
	ADMINISTRATOR = "Contactez votre administrateur."
	ERREURLOGIN = "Erreur de login"
	ERREURLOGINADMIN = "Erreur de connexion pour l'utilisateur %s.<br>
Mot de passe utilisé: %s.<br><br>
Date %s %s à %s <br>
Adresse IP: %s ; fournisseur d'accès: %s.<br><br>
Mail envoyé à %s ";
	ERREURLOGINUSER = "Une tentative de connexion sous le nom \"%s\" avec le mot de passe \"%s\" <br>
vient d'avoir lieu ce %s %s à %s sur la plateforme %s.<br><br>
Les administrateurs sont prévenus. <br><br>
Veuillez les contacter si vous pouvez leur donner des informations à ce sujet.<br>
Adresse IP: %s ; fournisseur d'accès: %s."
	NOUVELLEIP = "Nouvelle adresse IP sur %s"
	NOUVELLEIPADMIN = "Accès par une adresse IP non répertoriée (%s - %s) pour l'utilisateur %s <br>
	Date %s %s à %s <br>
	Mail envoyé à %s <br>"
	NOUVELLEIPUSER = "Une connexion réussie depuis l'adresse IP %s - %s <br>
	a été constatée ce %s %s à %s sur la plate-forme %s. <br><br>
	<strong>Pas de panique</strong>, c'est peut-être normal s'il s'agit de votre première connexion ou si votre adresse IP n'est pas fixe.<br><br>
	Par contre, si vous avec la certitude que vous n'êtes pas à l'origine de cette connexion, <br>
	veuillez avertir immédiatement les administrateurs et changer votre mot de passe.<br><br>
	Les administrateurs ont également reçu un mail d'information."


[profil]
	RECORDOK = "Enregistrement effectué."
	MODIFRECORDS = "Enregistrement(s) modifié(s)."
	TOOBIG = "Cette image dépasse la taille maximale: %s octets."
	UNAUTHORIZED = "Ce type de fichier n'est pas autorisé."

[admin]
	MISSINGMAIL = "Adresse mail manquante."
	FORMERRORS = "Le formulaire contient des erreurs."
	MISSINGUSERNAME = "Le nom de l'utilisateur manque."
	MISSINGPASSWD = "Le mot de passe manque."
	MISSINGNAME = "Le nom de l'utilisateur manque."
	PASSWDNOTMATCH = "Les deux versions du mot de passe diffèrent."
	MISSINGLASTNAME = "Le prénom manque."

[presences]
	NOHOUR = "Veuillez vérifier que toutes les périodes sont définies."

[bulletin]
	PROFNONDESIGNE = "Professeur non désigné"

[hermes]
	MAIL = "Envoi de mail"
	MAILOK = "Le mail a été envoyé"
	MAILKO = "L'envoi du mail a échoué"
